{
	"nodes": [
		{
			"id": "5da8bc165887f55f",
			"x": -196,
			"y": -203,
			"width": 496,
			"height": 263,
			"type": "text",
			"text": "| 定位方式         | 参考系        | 是否脱离文档流 | 滚动时表现         |\n| ------------ | ---------- | ------- | ------------- |\n| `static`     | 默认文档流      | 否       | 随页面滚动         |\n| `relative`   | 自身原始位置     | 否       | 随页面滚动         |\n| `absolute`   | 最近的已定位祖先元素 | 是       | 与滚动无关         |\n| `fixed`      | 浏览器视口      | 是       | 固定在视口位置       |\n| **`sticky`** | 父容器        | 否       | 滚动到阈值后固定在父容器内 |"
		},
		{
			"id": "d99c9e1cdf6070b7",
			"x": -209,
			"y": 85,
			"width": 356,
			"height": 476,
			"type": "text",
			"text": "![](https://qhdtc.oss-cn-chengdu.aliyuncs.com/obsidian/202507101135496.png)\n"
		}
	],
	"edges": []
}